<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HR Superhero</title>
		<meta charset="UTF-8">
		<meta name="description" content="Flowers Website">
		<meta name="keywords" content="Flowers, Order, feedback">
		<meta name="author" content="Gurpreet Kaur">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="images/logo.jfif" sizes="16x16">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <style>
           
            
            .column {
              float: left;
              width: 25%;
              padding: 10px;
            }
            
            /* Style the images inside the grid */
            .column img {
              opacity: 0.8; 
              cursor: pointer; 
            }
            
            .column img:hover {
              opacity: 1;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* The expanding image container */
            .container {
              position: relative;
              display: none;
            }
            
            /* Expanding image text */
            #imgtext {
              position: absolute;
              bottom: 15px;
              left: 15px;
              color: white;
              font-size: 20px;
            }
            
            /* Closable button inside the expanded image */
            .closebtn {
              position: absolute;
              top: 10px;
              right: 15px;
              color: white;
              font-size: 35px;
              cursor: pointer;
            }
      /***/
      /****** Home Page Slider ******/

#slider
{
	position: relative;
	width: 1000px;
	height:500px;
	margin: auto;
	overflow: hidden;
}

#slider-container
{
    width: 500%;
    position: absolute;
	animation: slider 15s infinite;
}

#slider-container img
{
	width:50px;
}

@keyframes slider{
	0%{left:0%;}
	25%{left:-100%;}
	50%{left:-200%;}
	75%{left:-300%;}
	100%{left:-400%;}
}
 
            </style>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<!--  ==== Header Section ==== -->
		<header class="header">
			<a href="index.html" class="logo"><img src="images/logo.jfif" alt="Logo"></a>
			<div class="header-right">
				<a  href="index.html">Home</a>
				<a  href="gallery.html">About</a>
				<a  href="consulting.html">Consulting</a>
				<a  href="contactus.html">Contact</a>			
			</div>
		</header>
		<div class="space">
        
		</div>
		
		<span class="contact-form-title" style="color:teal;text-shadow: none;">
			Our Consulting
		</span>
<body>
<!-- The four columns -->
<div id="slider">
  <div id="slider-container">
<div class="row">
  <div class="column">
    <img src="images/con1.jpg" alt="." style="width:100%;" onclick="myFunction(this);">
   
  </div>
  <div class="column">
    <img src="images/con2.jpg" alt="." style="width:100%" onclick="myFunction(this);">
    
  </div>
  <div class="column">
    <img src="images/con4.jpg" alt="." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/con3.jpg" alt="." style="width:100%" onclick="myFunction(this);">
  </div>
</div>
</div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%;max-height: 500px;">
  <div id="imgtext"></div>
  <p style="background-color: whitesmoke;color: black;">HR Superhero provides HR support to SMEs (small-med enterprise) in Canada and the US. Our approach to managing people goes much deeper than just policies and procedures. We bring a strategic and holistic focus that aims to bring out the best in your people and align them with your business goals. Because when this happens, you get
    results!</p>
    <p style="background-color: whitesmoke;color: black;">✅ Learn the secret language of HR, Recruiters, Hiring Managers and Senior Executives and how to impress them.</p>

     <p style="background-color: whitesmoke;color: black;"> ✅ Learn how to craft your response to a behaviour, culture fit and job-specific interview questions that engage the interviewer.</p>
      
     <p style="background-color: whitesmoke;color: black;"> ✅ Learn how to connect the dots between what you offer and the requirements of the job.</p>
      
     <p style="background-color: whitesmoke;color: black;"> ✅ Gain Confidence & Skill with Live Mock Interview with Real-Time Feedback.</p> 
      
     <p style="background-color: whitesmoke;color: black;">✅ Say Goodbye to Job Interview Anxiety and Say Hello to Confidence.</p>
      
     <p style="background-color: whitesmoke;color: black;">✅ After the session, you are going to feel more confident in yourself, your skills & experience and the Value you bring to the table. </p>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
